driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/chat?characterEncoding=UTF-8
username=\u6570\u636E\u5E93\u540D\u79F0
password=\u6570\u636E\u5E93\u5BC6\u7801
initialSize=5
maxActive=10
maxWait=3000